"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

dict1 = {'Как дела?':'Хорошо!','Что делаешь?':'Программирую!','Еще вопросы есть?':'Нет'}

def ask_user_dict(question):
    # print(" Введите вопрос? ")      
    
    
    while True :
        dict1 = dict()
        question = input('Введите вопрос?')
        if dict1.has_key(question) == True: 
          print(dict1['question'])
        else:
          print('Вы ошиблись')
    
