"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dict={'Как дела?':'Хорошо!','Что делаешь?':'Программирую!','Еще вопросы есть?':'Нет'}

  

question = str ('NO')
def ask_user_dict(dict):
    """
    Замените pass на ваш код
    """
    while question != 'Как дела?' or  question != 'Что делаешь?' :
      print(" Введите вопрос? ")
      question = str(input())

print ( ask_user_dict(question), ' Молодец! ') 
